* {
    margin : 0;
    padding :0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}

body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #707070, #186181);
    overflow: hidden;
    opacity: 0;
    transition: opacity 3s ease;
}

.visible{
    opacity: 1;
}

form > * {
    margin: 10px 0;
  }

  form > *:first-child {
    margin-top: 0;
  }

  form > *:last-child {
    margin-bottom: 0;
  }
  form > *:last-child {
    margin-bottom: 0;
  }
main{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 90px;
    justify-content: space-between;

}
h1{
    color: white;
    display: flex;
    justify-content: space-evenly;
}
main > div{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.form-heading {
  /* font-weight: bold; */
  font-size: 28px;
}
input{
    border: none;
    /* color: black; */
    height: 10%;
    border-radius: 15px;
    width: 250px;
    padding: 10px;
    text-align: center;
}
input[type="submit"] {
    max-width: 100px;
    display: flex;
    justify-content: flex-end;
  }
  form > input:focus {
    outline: none;
  }
button{
    background: transparent;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid white;
    cursor: pointer;
    transition: all 0.5s ease;
    align-content: center;
}
form > button:hover {
    transform: scale(1.1);
  }
  form > button:active {
    transform: scale(1);
  }
 .card2{
    background: rgba(255, 255, 255, 0.4);
    padding: 105px;
    border-radius: 15px;
    border: 1px solid white;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card1 {
    background: rgba(255, 255, 255, 0.4);
    padding: 105px;
    border-radius: 15px;
    border: 1px solid white;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.right-section{
    display: flex;
    justify-content: flex-center;
}
form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.circle1,
.circle2{
    z-index: -5;
    position:absolute;
}

.circle1{
    background: linear-gradient(135deg,#40a1e6 ,#8c9192 );
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(9px);
    transform: rotate(-45deg);
    left: -130px;
    top: -120px;
}

.circle2{

    width: 400px;
    height: 400px;
    border-radius: 50%;

    filter: blur(10px);
    transform: rotate(18deg);
    right: -70px;
    bottom: -100px;

    background: linear-gradient(135deg,#6a7297 ,#42bcd4 );
    filter: blur(5px);
    transform: rotate(72deg);
}
.card1:hover {
  transform: scale(1.1);
}
 .card1:active {
  transform: scale(1);
}
.card2:hover {
  transform: scale(1.1);
}
 .card2:active {
  transform: scale(1);
}